RAZORPAY_KEY_ID=rzp_live_SKSh64mq33En2x
RAZORPAY_KEY_SECRET=F8062a2mw4yjR6BjdKivcOkt
SMTP_HOST=mail.horizons.hostinger.com
SMTP_PORT=465
SMTP_USER=vikram@horizons.hostinger.com
SMTP_PASS=your_hostinger_email_password
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=whatsapp:+14155238886